qq  qqq  warszawa __label__0.0
rzodkiewka  szt  qqq  qq  qqq __label__1.0
razem  ptu  qq __label__0.0
razem  qq  qq __label__0.0
dn  qqrqq  qq __label__0.0
czosnek  qqqg  opak  xq  qq  qqq __label__1.0
ptu  qq  qq __label__0.0
bagietka  czos  qqqq  qxq  qq  qqq __label__1.0
ptu  qq  qq  qq __label__0.0
qqqqqq __label__0.0
kwota  qq  qq  qq  qq __label__0.0
suma  ptu  qq __label__0.0
qq  qqq  tomaszów  maz  ul  jana  pawła  qq __label__0.0
nip  qqq  qqq  qq  qq __label__0.0
ccs  qqqqqqqq __label__0.0
 __label__0.0
cheddar  mature  pl  qqqg  xq  qq  qqc __label__1.0
boo  qqqqqqqqq __label__0.0
zupa  dyni  qqqq  qxq  qq  qq  qqc __label__1.0
rabat  qq __label__0.0
zozole  hello  zelo  rain  qq  xq  qq  qqa __label__1.0
bez  recepty  qq  qq __label__0.0
nr  transakcji  qqqq __label__0.0
buraki  gotowane  qqq  qq  qqq __label__1.0
dn  qqrqq  qq  wydr  qqqqqqqqq __label__0.0
klient  qqqq __label__0.0
kwota  qq  qq  qq  qq __label__0.0
sprzed  opod  ptu  qq  qq __label__0.0
a_walizka  eva  qq  cm  qq  qq  qq  qq __label__1.0
sprzedaz  opodatkowana  qq  qq __label__0.0
reklamohka  qql  qq  qqa __label__1.0
jajalo  hybmqqszt  xqq  qq  qq  qqq __label__1.0
qqqqq  bluzy  chlopiece  hd  raised  grey  rx  qxqq  qq  qq  qqa __label__1.0
papryka  czerwona  kg  qqq  xq  qq  qqc __label__1.0
qqq __label__0.0
qq  qqq  tomaszow  mazowiecki __label__0.0
koskini  qqqq  xq  qq  qqq __label__1.0
pomidory  susz  olejuqqqg  xq  qq  qqc __label__1.0
zapłacono  karta  pln __label__0.0
razem  ptu __label__0.0
xq  qq  qqc __label__1.0
papirus  sp __label__0.0
frytki  srednie  qq  qqb __label__1.0
æeaz  qqqqqqqqqq __label__0.0
razem  qqq  qq __label__0.0
qq  qqq  warszawa  ul  targowa  qq __label__0.0
 __label__0.0
aragon  fiskalny __label__0.0
zeszyt  as  qqk  kraft  qszt  xq  qq  qqa __label__1.0
bracsadlocz  jabo  qq  qszt  xq  qq  qqq __label__1.0
 __label__0.0
paragon  fiskalny __label__0.0
qqpcbw  qqqqqqqqqq __label__0.0
pprey  pniewski __label__0.0
suma  pu  qq __label__0.0
karta  visa  debit  qq  qq  pln __label__0.0
 __label__0.0
sprzed  opod  ptu  qq  qq __label__0.0
cebula  zołta  kg  qqq  xq  qq  qqq __label__1.0
torcik  kakaowy  qq  xq  qq  qqc __label__1.0
nip  qqqqqqqqqq  nr  qqq __label__0.0
lakierlast  qszt  qq  qqa __label__1.0
czekoladowe  krązki  qqqq  xq  qq  qqa __label__1.0
qq  qq __label__0.0
qqqqqq  qqq  qqq  qq  qq __label__0.0
chusteczki  hic  qqxqq  xq  qq  qqa __label__1.0
sprzedaz  opodatkowana  qq  qq __label__0.0
qq  qq __label__0.0
sprzedaz  opodatkowana  qq __label__0.0
rabat __label__0.0
sprzedaz  opodatkowana  qq __label__0.0
qq  qqq  tomaszów  mazowiecki __label__0.0
pe  cbl  qqqqqqqqqq __label__0.0
bagietka  czos  qqqq  xq  qq  qqc __label__1.0
nip  qqq  qqq __label__0.0
sp  op  qq  ptu  qqq  qq __label__0.0
rossmann  sdp  sklep  nr  qqqq __label__0.0
cser  twardy  formag  qszt  qq  qq __label__1.0
kukurydza  qqqg  xq  qq  qqc __label__1.0
qqqq  qq  qq  nr  wydr  qqqqqq  qqqq __label__0.0
ul  złota  qq  qq  qqq  warszawa __label__0.0
kamis  oregano  qq  xq  qq  qqq __label__1.0
nr  sys  qqqq __label__0.0
monini  oliwa  oliw  qqqml  xqq  qq  qq  qqq __label__1.0
ptu  qq  qq __label__0.0
sok  tłobrasadou  qqq  qxq  qq  qqq __label__1.0
qqqqqqq __label__0.0
ul  warszawska __label__0.0
zwyłączeniem  produktów  niebiorących  udziału  akcji  wynosi __label__0.0
ciecierz  soczew  cz  qqqg  xq  qq  qqc __label__1.0
wkadsol  trusq  qqq  xq  qq  qqa __label__1.0
fqqqqqq  qqq __label__0.0
sprzedaż  opodatkowana  qq __label__0.0
xq  qq  qqa __label__1.0
apteka  wspólna __label__0.0
biscuska  hinc  spółka  jawna __label__0.0
nr  rej  bdo  qqqqqqqqq  one  penny __label__0.0
 __label__0.0
ptu  qq  qq __label__0.0
qq  qszt  xq  qq  qqq __label__1.0
pln  qq  qq __label__0.0
karta  visa  credit  qq  qq  qq  pln __label__0.0
aa __label__0.0
ta  qqqqqq __label__0.0
qqqq  qq  qq  qq  qq  qqqqqq __label__0.0
nr  rej  bdo  qqqqqqqqq __label__0.0
qq __label__0.0
xq  qq  qqq __label__1.0
rabat  tymbark  qq  qqc __label__0.0
ul  konstytucji  maja __label__0.0
gotowka  qq  qq  pln __label__0.0
qqq __label__0.0
ul  rosochy  qq __label__0.0
buu  qqqqqqqqq __label__0.0
podatek  ptu  qq __label__0.0
qqqq  ważna  do  qq  qq __label__0.0
karta  visa  qq  qq  pln __label__0.0
ul  graniczna  qq __label__0.0
xq  qq  qqq __label__1.0
sprzedaz  opodatkowana  qq  qq __label__0.0
suma  pln  qq  qq __label__0.0
qqq  qq __label__0.0
ilość  sprzedanych  towarów __label__0.0
grand __label__0.0
szynka  kons  qqqq  qxq  qq  qq  qqq __label__1.0
sp  op  qq  qq  ptu  qq  qq __label__0.0
qq  pln __label__0.0
csok  tymbark  ql  mu  qszt  qq  qq __label__1.0
filia  kino  helios __label__0.0
nr  transakcji  qqqqqqq  qq  qqqq __label__0.0
qq  qqc __label__0.0
smyk __label__0.0
alikier  pig  ql  sop  qq  qq  qq  qqa __label__1.0
qq __label__0.0
ul  poznanska  qq  jankowice __label__0.0
qqqqq  qq  qqq  qqqq  qq  qq  qq  qq __label__0.0
fcch  qqqqqqqqqq __label__0.0
carrefour  polska  sp __label__0.0
tel  qq  qqq  qq  qq __label__0.0
karta  visa  qqq  qq  qq  pln __label__0.0
qqqqq  qqqq  mk  qq __label__0.0
ciast  owsia  sez  qqqq  qq  qqq __label__1.0
fabat  qq __label__0.0
sp  op  qq  qq __label__0.0
qq  qq  qqqq  qq  qq __label__0.0
kulfoon __label__0.0
qszt  xq  qq  qqc __label__1.0
qq  qq  qqqq  wqqqqqq __label__0.0
suma  ptu  qq __label__0.0
sprzedaz  opodatkowana  qq __label__0.0
lix  krople  do  uszu  roztwór  qqqqq  qop  qq  qq  qq  qq __label__1.0
rabat  qq  qqq __label__0.0
fqqqqqq  qqq  qqq  qq  qq  qqqq  qq  qq __label__0.0
fe  eaz  qqqqqqqqqq  qq __label__0.0
atorba  electrolux  qszt  qq  qq __label__1.0
nq __label__0.0
majonewiniar  qqq  ml  xq  qq  qqq __label__1.0
nr  transakcji  qqq __label__0.0
sp  op  qq  qq  ptu  qq  qq __label__0.0
dziękujemy  za  zakupy __label__0.0
bułka  kajzerka  qqg  qqq  qq  qqc __label__1.0
qszt  qq  qq  qqq __label__1.0
qqqqqqqqqq  mk  qq  qq  qq __label__0.0
podroby  mix  qqqg  xq  qq  qqc __label__1.0
suha  pln  qq  qq __label__0.0
qq  podatek  ptu  qq __label__0.0
qq  qq __label__0.0
rozliczenie  płatnosci __label__0.0
ptu  qq  qq  qq __label__0.0
zapłacono  gotowka  pln  qq  qq __label__0.0
qq  qszt  qq  qq  qq  qqa __label__1.0
opis  qqq __label__0.0
nip  qqq  qq  qq  qqq __label__0.0
kapusta  biała  luz  qqq  xq  qq  qqq __label__1.0
kabat  qq  هنا  لا __label__0.0
zniwna  qq  qqq  kostrzyn __label__0.0
ptu  qq  qq  qq __label__0.0
suma  ptu  qq __label__0.0
sp  op  qqq  qq  ptu  qq  qq  qq  qq __label__0.0
cchleb  qqqg  qq  qqq __label__1.0
suma  pln  qqq  qq  qqqqq  qqq  qqqq  qqqq  qq  qq  qq  qq __label__0.0
mleko  uh  qq  xq  qq  qqq __label__1.0
xq  qq  qqq __label__1.0
mleko  spoż  qq  xq  qq  qq  qqq __label__1.0
qq  qqq  tomaszów  mazowiecki __label__0.0
subuska  hinc  spółka  jawna __label__0.0
kg  qqq  xqq  qq  qqq __label__1.0
qqqqq  kasa  qq  kasjer  nr  qqqq  qqqq  qq  qq  qq  qq __label__0.0
szynkawpvač  kg  qqq  xqq  qq  qq  qqc __label__1.0
razem __label__0.0
pieka  gemini __label__0.0
qqqq  qq  qq  nr  wydr  qqqqqq  qqqq __label__0.0
ptu  qq  qq __label__0.0
lipieka  gemini __label__0.0
rabat  qq __label__0.0
qqq  qqq  qq  qq __label__0.0
qqqq  qq  qq  qq  qqqqqq __label__0.0
 __label__0.0
 __label__0.0
qqqql  qqubo  qqqqq  fupqe  mqcqq __label__0.0
qq __label__0.0
ogonówka  kg  qqq  xqq  qq  qq  qqc __label__1.0
ecch  qqqqqqqqqq __label__0.0
kulfoon __label__0.0
qqrqp  gxkvq  qqlqq  wggiq  qqqqq __label__0.0
cheeseburger  qq  qqb __label__1.0
qq  qqq  toilaszow  mazowiecki __label__0.0
qqq __label__0.0
nr  transakcji  qqqq __label__0.0
sprzedaz  opodatkowana  qq  qq __label__0.0
sprzed  opod  ptu  casas  qq __label__0.0
qq  qq  zł __label__0.0
qqqqq __label__0.0
suma  ptu __label__0.0
ptu  qq  qq __label__0.0
kielbasa  krakows  qqg  qq  qqc __label__1.0
twarożewiej  mixqqqg  xq  qq  qqq __label__1.0
suma  pln  qqq  qq __label__0.0
kwota  qq  qq  qq __label__0.0
kar  pbatomixqqqqg  xq  qq  qqb __label__1.0
qqqq  qq  qq  qq  qq __label__0.0
qqqqq  kasa  qq  kasjer  nr  qqqq  qqqq  qq  qq  qq  qq __label__0.0
nip  qqq  qq  qq  qqq __label__0.0
cukier  biały  qkg  xq  qq  qqb __label__1.0
bon  ri  ryz  basmati  kg  xq  qq  qqq __label__1.0
podatek  ptu  qq  qq __label__0.0
nip  qqqqqqqqqq __label__0.0
qqc __label__0.0
qqqqqq  qqq  qqq  qq  qq __label__0.0
elements __label__0.0
sprzed  opod  ptu  qq  qq __label__0.0
ptu  qq  qq __label__0.0
qxq  qq  qqa __label__1.0
nr  transakcji  qq __label__0.0
qqqq  qq  qq  qq  qq  qqqqqq __label__0.0
ni  mmqsmiejzelki  qqqg  qszt  qq  qqa __label__1.0
cpizza  feliciana  qszt  qq  qq __label__1.0
qqc __label__0.0
papryka  słodka  czeru  qqq  xq  qq  qqq __label__1.0
 __label__0.0
pie  uszat  kope  qqqq  xq  qq  qqc __label__1.0
smietmldol  qq  qqqg  xq  qq  qqb __label__1.0
pcch  qqqqqqqqqq  suma  pln __label__0.0
sprzedaz  opodatkowana  qq  qq __label__0.0
kamis  khin  rzym  qq  xq  qq  qqq __label__1.0
suma __label__0.0
sp  op  qq  qq  ptu  qq  qq __label__0.0
mościckiego  qq __label__0.0
dq __label__0.0
suma  ptu  qq __label__0.0
cfit  easy  party  qszt  qq  qq __label__1.0
cbułka  kajzerka  qqg  qq  qqq __label__1.0
qqqqqqqq __label__0.0
punkty  paragon  qq  pkt __label__0.0
kost  culineo  qqqq  xq  qq  qqc __label__1.0
mydło  luksjaqqqmix  xq  qq  qqa __label__1.0
qqqqq  bag  for  accessories  qxq  qq  qqa __label__1.0
bdo  qqqqqqqqq __label__0.0
wydr  qqqqqqqqq __label__0.0
listerine  totcarqqqml  xqq  qq  qq  qqa __label__1.0
koperta  wizytowa  qszt  xq  qq  qqa __label__1.0
carrefour  tomaszów  maz __label__0.0
 __label__0.0
suma  pln  qqq  qq __label__0.0
sprzedaż  opodatkowana  qq  qq __label__0.0
lindt  czekolada  ax  xqq  qq  qq  qqa __label__1.0
tarka  plas  poje  zi  xqq  qq  qq  qqa __label__1.0
tepcbw  qqqqqqqqqq __label__0.0
szczoteczka  zebow  qq  qq  qqa __label__1.0
qqqq  qq  qq  qq  qq  qqqqq __label__0.0
tymbark  sok  multivej  xq  qq  qqq __label__1.0
qq  qqq  tarnowo  podgórne __label__0.0
nip  qqqqqqqqqq  qqqqqq __label__0.0
ser  zakopiański  qqqg  xq  qq  qqc __label__1.0
razla  qqq  qq __label__0.0
sklep  qqqq  ul  nowy  port  qq  qq  qq  qqq __label__0.0
cpomidory  pudliszk  qszt  qq  qq __label__1.0
prz  piep  kanis  qq  xq  qq  qqb __label__1.0
ser  swiat  qqqq  xq  qq  qqq __label__1.0
piu  qq __label__0.0
rabat  qq __label__0.0
chrupki  maczuki  qqqq  qxq  qq  qqc __label__1.0
or __label__0.0
piu  qq  qq  qq __label__0.0
nip  qqqqqqqqqq  nr  qqqq __label__0.0
mn  top  up  wolqqqg  xqq  qq  qq  qqq __label__1.0
sa  ul  zni  una  qq  qqq  kostrzyn __label__0.0
pp  cam  qqqqqqqqqq __label__0.0
pbgi  qqqqqqqq __label__0.0
arszawajeronino  martins  polska __label__0.0
ptu  qq  qq  qq  qq __label__0.0
qqqq  qq  qq  nr  wydr  qqqqqq __label__0.0
sprzedaż  opodatkowana  qq  qq __label__0.0
nr  transakcji  qqq __label__0.0
qq  qq __label__0.0
torba  shirt  qxq  qq  qqa __label__1.0
rabat  qq __label__0.0
zara  polska  sp __label__0.0
a_płyn  do  pł  ust  co  qszt  qq  qq  qq  qq __label__1.0
qqqqqq  qqqqqqqqq  qq  qq __label__0.0
nr  transakcji  qqqq __label__0.0
qqqqq  bielizna  chlopieca  neska  qp  colorf  qxqq  qq  qq  qqa __label__1.0
suma  ptu  qq __label__0.0
ul  domaniewska  qq  qq  qqq  warszawa __label__0.0
qq  qqq  kódź __label__0.0
mak  spagpastani  qqqg  xq  qq  qqc __label__1.0
ptu  qq  qq __label__0.0
qq  qqq  warszawa  ul  targowa  qq __label__0.0
pierwsza  zietara  wspólnicy __label__0.0
ptu  qq  qq  qq __label__0.0
qqqqq  kasa  kasjer  qa __label__0.0
qszt  xq  qq  qqc __label__1.0
sprzedaz  opodatkowanac  qq  qq __label__0.0
qq __label__0.0
ptu  qq  qq __label__0.0
sprzed  opod  ptu  qq  qq  kwota  qq  qq __label__0.0
qqqqq  wqqqqqq __label__0.0
fecbw  qqqqqqqqqq __label__0.0
ul  ostrowska  qqq  qq  qqq  krotoszyn __label__0.0
sienkiewicza  qq  qq __label__0.0
puvzplhtrdc  qq __label__0.0
gotówka  qq  qq __label__0.0
rabat  qq __label__0.0
sprzedaz  opodatkowanac  qq __label__0.0
bez  recepty  qq  qq __label__0.0
tomaszów  maz  jeronimo  martins  polska __label__0.0
aoezr  qfpuf  qquik  yqqqv  bqvxb __label__0.0
podatek  ptu  qq  qq __label__0.0
winogrono  jas  luz  qqq  xq  qq  qqc __label__1.0
chleb  razowy  qqqg  qq  qqq __label__1.0
 __label__0.0
bgi  qqqqqqqq __label__0.0
warszawska __label__0.0
qq  qq  qqqq  qq  qq  wqqqqqq __label__0.0
karta  kredytowa  qq  qq __label__0.0
ykqqq  qqp  one  torba  papierowa  qq  qq __label__1.0
qqqqq  kasa  kasjer  or  qq  qqqq  qq  qq  qq  qq __label__0.0
mydło  luksjaqqgmtx  xq  qq  qqa __label__1.0
suma  ptu  qq __label__0.0
piu  qq  qq  qq __label__0.0
sprzedaz  opodatkowana  qq  qq __label__0.0
sprzedaz  opodatkowana  qq __label__0.0
kupiec  wafle  ryzovej  xq  qq  qqq __label__1.0
suma  pln  qq  qq __label__0.0
ptu  qq  qq  qq __label__0.0
lpp  qq  qqq  gdańsk  ul  łąkowa  qq  qq __label__0.0
numer  karty  qqqqq  qqq __label__0.0
pościel  qqqqqqq  qq  qq  qq  qq __label__1.0
nr  rej  qqqqqqqqq __label__0.0
suma  ptu  qq __label__0.0
mandarynka  qkg  xq  qq  qqq __label__1.0
avocado  szt  qszt  qq  qqc __label__1.0
cukierki  mix  qkg  qqq  qq  qq  qqa __label__1.0
qqqq  qq  qq  qq  qq  qqqqqqq __label__0.0
szczot  zęb  dent  xq  qq  qqa __label__1.0
ptu  qq  qq __label__0.0
niefiskalny __label__0.0
razem  pln  qq  qq __label__0.0
bagietka  czosnk  ww  qqqg  xq  qq  qqc __label__1.0
suma  pln  qq  qq __label__0.0
ret  le  para __label__0.0
qqc __label__0.0
restauracja  mcdonald __label__0.0
qqqqqq  qqq  qqq  qq  qq __label__0.0
qqqqq  kasa  qq  kasjer  nr  qq  qqqq  qq  qq  qq  qq __label__0.0
nuner __label__0.0
 __label__0.0
qqqqqq  qqq  qqq  qqqqqq  qq  qq __label__0.0
map  prot  vitqqqq  xq  qq  qqc __label__1.0
eccs  qqqqqqqqqq __label__0.0
eeaz  qqqqqqqqqq __label__0.0
suma  ptu  qq  qq __label__0.0
adres  siedziby  sprzedawcy __label__0.0
nr  sys  qqq __label__0.0
xq  qq  qqc __label__1.0
kiwi  xq  qq  qqq __label__1.0
numer  rejestrowy  bdo  qqqqqqqqq __label__0.0
kwota  qq  qq __label__0.0
qqqq  qq  qq  nr  wydr  qqqqqq __label__0.0
koperty  do  zaproszen  metaliczne  qszt  qq  qqa __label__1.0
ser  gouda  qqqg  xq  qq  qqq __label__1.0
bulki  mleczne  qqqg  qq  qq  qqq __label__1.0
xq  qq  qqa __label__1.0
napój  mleczn  qqqnl  xq  qq  qqc __label__1.0
qqqqqqqqqqqqq  woda  toaleto  qq  qq  qq  qq __label__1.0
sprzedaz  opodatkowana  qq  qq __label__0.0
ul  graniczna  qa __label__0.0
tel  qq  qqq  qq  qq __label__0.0
korkn  qmieci  zuszam  xq  qq  qqa __label__1.0
qq  qqa __label__0.0
numer  karty  qqq  qqqq __label__0.0
napoj  peppsi  nax  sleek  qqq  qqqq  qszt  xq  qq  qqa __label__1.0
qqqq  qq  qq  qq  qq __label__0.0
napój  mleczn  qqqq  xq  qq  qqq __label__1.0
zappieczserszy  qqqq  xq  qq  qqc __label__1.0
ul  smugowa __label__0.0
louté  et  inc __label__0.0
mlekowiejpiatq  qq  xq  qq  qqc __label__1.0
piu  qq  qq __label__0.0
awodka  krupnik  ql  qq  qq  qq  qqq __label__1.0
ptu  qq  qq __label__0.0
qq  osiroulec  swiętokrzyski __label__0.0
blok  biurowy  aq  qqqk  top  color  qszt  xq  qq  qqa __label__1.0
płatność __label__0.0
gotówka  qq  qq  pln __label__0.0
agnieszka  reszka __label__0.0
rabat  qq __label__0.0
numer __label__0.0
qszt  xq  qq  qqq __label__1.0
pcch  qqqqqqqqqq  qq  qq __label__0.0
qqqq  qq  qq  nr  wydr  qqqqqq  qqqq __label__0.0
recznik  milla  xq  qxq  qq  qqa __label__1.0
qqqq  qq  qq  qq  qq  qqqqqq __label__0.0
podsuma  qqq __label__0.0
eeao  qqqqqqqqqq __label__0.0
qqqq  qq  qq  qq  qq  qqqqqq __label__0.0
 __label__0.0
qgałki  lodów  xq  qq  qqc __label__1.0
podatek  ptu  qq  qq __label__0.0
ntransakcji  qqqq __label__0.0
piho  amber  pszeniczniak  xq  qq  qqa __label__1.0
qq __label__0.0
kwota  qq  qq __label__0.0
suma  pln  qq  qq __label__0.0
borowka  arier  qqqq  tiszt  xq  qq  qqq __label__1.0
qqq __label__0.0
smyk  galeria  tomaszów __label__0.0
qq  xq  qq  qqc __label__1.0
vichy  dercos  silip  lup  wrazliwy  qqqqqa  qop  qq  qq  qq  qq __label__1.0
nr  rel  qqqqqqqqq __label__0.0
sko  isk  len  qqxqq  qqqszt  qq  qq  qq  qqa __label__1.0
qq  qq __label__0.0
nip  qqq  qq  qq  qqq __label__0.0
 __label__0.0
kasjer  qq __label__0.0
reszta  gotowka  qq  qq  pln __label__0.0
reszta  gotówka __label__0.0
podatek  ptú  qq __label__0.0
mydło  luksjaqqgmix  xq  qq  qqa __label__1.0
ul  ks  popiełuszki  qq __label__0.0
qqqq  qq  qq  qq  qq  qqqqqq __label__0.0
wqqqqqq  dino  polska __label__0.0
qqc __label__0.0
ul  niska  qq __label__0.0
ul  us  rosochy  qq __label__0.0
ul  mysia  qq  qqq  warszawa __label__0.0
olej  wyborny  qq  xqq  qq  qq  qqc __label__1.0
shietana  qqq  qqq  xq  qqq  qqq __label__1.0
nr  transakcji  qqqqq __label__0.0
zeszyt  aq  qqk  pp  top  qszt  xq  qq  qqa __label__1.0
nr  qqq  rossmann  sdp  sklep  nr  qqqq __label__0.0
rabat  qq __label__0.0
qqqqq  kasa  kasjer  er  qq  qqq  qq  qq  qq  qq __label__0.0
mydłlindakart  qqqg  qxq  qq  qqa __label__1.0
pudl  iszki  koncentrat  qqqg  xq  qq  qqc __label__1.0
cleanic  naturals  wax  xq  qq  qqa __label__1.0
rabat  qq __label__0.0
qqqqq  kasa  qq  kasjer  nr  qqqq  qqqq  qq  qq  qq  qq __label__0.0
qq  qqq  tomaszów  maz __label__0.0
piu  qq  qq __label__0.0
mazow  sw  antoniego __label__0.0
cponne  et  con __label__0.0
qqqq  qq  qq  qq  qq  qqqqqq __label__0.0
okle  tgwq __label__0.0
qq  qqq  tomaszów  mazouteckt __label__0.0
data  transakcji  qq  qq  qqqq  qq  qq __label__0.0
bułka  gryczana  qqg  qszt  xq  qq  qqq __label__1.0
qqqqqq  qq  qq  qqqq  nr  qqqqq  qq  qq __label__0.0
ptu  qq  qq __label__0.0
nip  qqq  qqq  qq  qq __label__0.0
pestogustob  qqqq  xq  qq  qqb __label__1.0
chleb  słowia  qqqq  xq  qq  qqc __label__1.0
bdo  qqqqqqqqq __label__0.0
nip  qqq  qq  qq  qqq __label__0.0
nip  qqqqqqqqqq __label__0.0
qqqqqechafeqqq __label__0.0
qq  qqq  tomaszów  mazowiecki  qqqq __label__0.0
xq  qq  qqc __label__1.0
qqqqq  qqqq  kk  qq  qq  qq __label__0.0
qqqqqecaafeqqq __label__0.0
qq  qqq  chorzon  nieozwiedz __label__0.0
qq  qqq  kódź  ul  karskiego __label__0.0
qusitzelesias  qq __label__0.0
qqqq  qq  qq __label__0.0
qqqq  qq  qq  nr  wydr  qqqqqq __label__0.0
udzielono  lacznie  rabatów  qq __label__0.0
pcaj  qqqqqqqqqq __label__0.0
qqqgt  qqqq  xq  qq  qqc __label__1.0
suma  pln  qq __label__0.0
gotówka  qqq  qq __label__0.0
ptu  qq __label__0.0
suma  ptu  qq  qq __label__0.0
sprzedaz  opodatkowanac  qq  qq __label__0.0
limonka  xq  qq  qqc __label__1.0
filia  łódź  ch  manufaktūra __label__0.0
reszta  qq  qq  pln __label__0.0
qqqq  qq  qq  qq  qq  qqqqqqq __label__0.0
sprzedaz  opodatkowana  qqq  qq __label__0.0
helios __label__0.0
rabat  kupiec  qq  qqc __label__0.0
qq  qq __label__0.0
reklamowka  uszami  xq  qq  qqa __label__1.0
ul  ostrowska  qqq  qq  qqq  krotoszyn __label__0.0
qqqqq  qq  qqq  qqqq  qq  qq  qq  qq __label__0.0
xq  qq  qqb __label__1.0
 __label__0.0
