DINO POLSKA S.A. 
ul. Ostrouska 122, 63-700 Krotoszyn 
ul. Graniczna 53 
97-200 Tomaszów Mazouteckt 
BOO: 000076831 
NIP: 6211766191 
03-11-2021 W117895 
PARAGON FISKALNY 
BULKI MLECZNE 400G 15.69 5.690 
CHLEB RAZOWY 450G 1.2.89 2.890 
CIAST OWSIA/SEZ 1856 1.2.59 2.596 
BUŁKA KAJZERKA 60G 740.30 2.10C 
RZODKIEWKA SZT 181.99 1.990 
KIELBASA KRAKOWS 90G 1*3.99 3.99C 
SALATA LODOWA SZT. 1*4.99 4.990 
REKLAMOHKA 35L 1*0.49 0.49A 
SP.OP.A: 0.49 PTU 232 0.09 
SP.OP.C: 24.24 PTU 52 1.15 
Suma PTU: 1.24 
Suma: PLN 24.73 
F107913 HOO2 6 03-11-2021 18:43 
a9nYSIGHLLMXCOAL PUVZpLhTRDC: 85 
PE CBL 1601214653 
